
.my-footer-fixer{
  min-height: 82vh;
}

.my-nav{
    padding-left: 10px;
    padding-right: 10px;
}

.my-nav-link{
    color: #fff;
    border-radius: 10px;
}
.show{
    padding-top: 10px;
    transition-duration: 300ms;
}

.my-nav-link:hover{
    background-color: #fff;
    color: #000;
}


#mySuggestions{
    border-radius: 10px;
    background-color: #fff; 
    position: absolute;
    z-index: 10;
    min-width: 210px;
    max-width: 210px;
    max-height: 300px;
    overflow-y: scroll;
  }

#mySuggestions > a{
    text-decoration: none;
    display: flex;
    padding: 0px 10px 0px;
}



#mySuggestions > a:hover{
    color: #fff;
    background-color: #689CD3;
    transition-duration: 350ms;
 }


ul {
    list-style-type: none;
    margin-left: 0px;
}




  
  
  .my-td{
    display: flex;
    flex: 1 1 auto;
    padding: 0 7px 0 7px;
  }
  

  

  

  
  .my-tr { 
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:flex-start;

  }
  
 /*.letter-margin{*/
 /*   margin: 1%;*/
 /* }*/



  .bigfont{
    font-size: 25px;
  }

.align-text-left{
    text-align: left;
}



 .module-img{
   width: 150px;
   height:70px;
   margin-right: 2em;
   margin-left: auto;
 }

.dict-card{
  margin-left: 10px;
  margin-right: 10px;
}

 .dict-card-header{
   font-size: 25px;
  }

 .exercise-content{
  padding-right: 5%;
padding-left: 5%;
  margin:auto;
 }

 .exercise-content:p{
   text-align: center;
 }

 #load-more-entries{
    font-size: 20px;
 }
 #load-more-entries:hover{
     background-color: #689CD3;
     color: #fff;
     transition-duration: 350ms;
 }

.card-body{
    margin: 0px;
}

/*.ui-autocomplete{*/
/*    */
/*}*/

.letter:hover{
  transform: scale(1.3, 1.3);
  transition-duration: 350ms;
}

.back-to-top-btn{
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}

.back-to-top-btn:hover{
    transform: scale(1.3, 1.3);
    transition-duration: 350ms;
}




/*arrow for top scroll*/
/*source https://atuin.ru/blog/strelki-na-css/ with a lil bit of changes*/

.arrow-7 {
    margin: 40px auto 10px auto;
    width: 30px;
    height: 70px;
}



.arrow-7 span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #337AB7;
    border-right: 5px solid #337AB7;
    transform: rotate(-135deg);
    margin: -16px 0;
    animation: arrow-7 1600ms infinite;
}
.arrow-7 span:nth-child(1){
    animation-delay: -0.4s;
}
.arrow-7 span:nth-child(2){
    animation-delay: -0.2s;
}


@keyframes arrow-7 {
    0% {
        opacity: 0;
        transform: translate(0, 20px) rotate(-135deg);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}




.flip-card {
  text-align: center;
  color: black;
  width: 300px;
  height: 300px;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  transform-style: preserve-3d;

  position: relative;
  background-color: #fff;

  text-align: center;
  padding-top: 35%;

}

.flipper {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
  perspective: 1000px;

}

#myCardContent{
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  font-size: 230%;
}

.flipper.flip .flip-card {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
}







@media (max-width: 767.98px) {
  .mobile-width-100 {
    width: 100%;
  }
  .bigfont{
    font-size: 14px;
  }
  .dict-card-header{
    font-size: 20px;
  }
}

